﻿Imports System.Reflection

Namespace BizSoft.Bridge_SCM
    Public Class GoodReceivingNote

        Inherits Logic

        Public Overrides Function GetList() As System.Data.DataSet
            Dim StrQry As String = ""
            StrQry = "SELECT        dbo.Customer.FirstName, dbo.Status.StatusName, dbo.tblSalesOrder.*, dbo.tblSalesOrderStatus.*, dbo.Employees.FirstName AS SalesPerson, " &
                         " dbo.tblSalesOrderStatus.Remarks AS StatusRemarks" &
" FROM            dbo.tblSalesOrder INNER JOIN" &
                         " dbo.Customer ON dbo.tblSalesOrder.FK_CustomerID = dbo.Customer.CustomerID INNER JOIN" &
                         " dbo.tblSalesOrderStatus ON dbo.tblSalesOrder.PK_SalesOrder = dbo.tblSalesOrderStatus.FK_SalesOrder INNER JOIN" &
                         " dbo.Status ON dbo.tblSalesOrderStatus.FK_StatusID = dbo.Status.StatusID INNER JOIN" &
                         " dbo.Employees ON dbo.tblSalesOrder.FK_EmployeeID = dbo.Employees.EmployeeID"
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds
        End Function
        Public Function GetDeliveredFrom() As System.Data.DataSet
            Dim CompanyID As String = HttpContext.Current.Session("CompanyID")
            Dim LocationID As String = HttpContext.Current.Session("LocationId")
            Dim isPowerUser As Boolean = HttpContext.Current.Session("isPowerUser")
            Dim StrQry As String = ""
            If isPowerUser = True Then
                StrQry = "SELECT  LocationID, Location + ' - ' + CityName LocationName  FROM VWGUI_Location_CityCountry WHERE CompanyID = " & CompanyID
            Else
                StrQry = "SELECT  LocationID, Location + ' - ' + CityName LocationName  FROM VWGUI_Location_CityCountry WHERE LocationID = " & LocationID & " and CompanyID = " & CompanyID
            End If

            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds
        End Function
        Private Function AutoGeneratedKEYY(l_location As String, Datee As String) As String
            'On Error GoTo e
            'KHI-0001/06
            'Dim rs As New Recordset
            Dim NewKey As String
            Dim CompanyID As String = HttpContext.Current.Session("CompanyID")
            Dim strSQL As String
            Dim ds As DataSet
            Dim DateF As Date
            Dim DateT As Date
            Dim gl_query As String
            'Dim tempRs As New ADODB.Recordset

            strSQL = "select * from GL_FINANCIAL_YEAR where  DateFrom <  '" & Datee & "' and DateTo > '" & Datee & "'"
            ds = BizSoft.DBManager.GetDataSet(strSQL)
            ' Result = GetRS(strSQL, tempRs)


            'DateF = Format(ds.Tables(0).Rows(0)("DateFrom"), "dd-MMM-YYYY")
            'DateT = Format(ds.Tables(0).Rows(0)("DateTo"), "dd-MMM-YYYY")

            DateF = ds.Tables(0).Rows(0)("DateFrom")
            DateT = ds.Tables(0).Rows(0)("DateTo")
            'DateF = tempRS("DateFrom").value
            'DateT = tempRS("DateTo").value



            'gl_query = "SELECT isNull(max(subString(GDNNO, 13, 4)), 0) + 1 FROM tblGDN WHERE PK_GDN > 20452 and GDNDate BETWEEN '" & Format(DateF, "mm/dd/yyyy") & "' AND '" & Format(DateT, "mm/dd/yyyy") & " 11:59:59 PM '"
            gl_query = "SELECT isNull(max(subString(GDNNO, 13, 4)), 0) + 1 FROM tblGDN WHERE  GDNDate BETWEEN '" & DateF & "' AND '" & DateT & " 11:59:59 PM '"

            'If GL_FinancialID > 3 Then
            'gl_query = gl_query & " and Companyid = " & CompanyID & " and subString(GDNNO, 0, 13) = '" & l_location & "'"
            ' End If

            Dim ds2 As DataSet
            ds2 = BizSoft.DBManager.GetDataSet(gl_query)
            'rs.Open(gl_query, objConn)
            NewKey = l_location & Format(ds2.Tables(0).Rows(0)(0), "0000") & "/" & Year(DateF) & "-" & Right(DateT, 2)
            Return NewKey
        End Function

        Public Function GetTypeList() As System.Data.DataSet
            Dim StrQry As String = ""
            StrQry = " select * from GS_Type where DocType = 'GRN'"
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds
        End Function


        Public Function FindData(ID As String) As System.Data.DataSet
            Dim StrQry As String = ""
            StrQry = "    SELECT * FROM INVGUI_ProductInformation where companyID = 1 and  AvailableForSO = 1 and Pk_Item = " & ID & " ORDER BY ModelNumber, PartNumber "
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds
        End Function
        Public Function GetType2(ID As String) As System.Data.DataSet
            Dim StrQry As String = ""
            Dim CompanyID As String = HttpContext.Current.Session("CompanyID")


            If ID = "PURCHASES" Then
                StrQry = "  SELECT supplierID as ID, supplierName as Description FROM Supplier WHERE CompanyID = " & CompanyID & " and StatusID <> 155 ORDER BY supplierName"
            ElseIf ID = "SALES RETURN" Then
                StrQry = "SELECT CustomerID as ID, Company as Description FROM Customer WHERE CompanyID = " & CompanyID & " and StatusID <> 205 ORDER BY Company"
            ElseIf ID = "ABS LOCATION - MOVEMENT" Then
                StrQry = "SELECT LocationID as ID, Location + ' - ' + CityName  as Description  FROM VWGUI_Location_CityCountry where CompanyID = " & CompanyID & " ORDER BY CityName, Location"
            ElseIf ID = "SO-INTERNAL TRANSACTION" Then
                StrQry = "SELECT LocationID as ID, Location + ' - ' + CityName  as Description  FROM VWGUI_Location_CityCountry where CompanyID = " & CompanyID & " ORDER BY CityName, Location"
            End If
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds
        End Function
        Public Function GetType3(ID As String, GDN As String, Type1 As String) As System.Data.DataSet
            Dim StrQry As String = ""
            Dim CompanyID As String = HttpContext.Current.Session("CompanyID")
            'If Type1 = 0 Then
            StrQry = "Execute RS_GRNReffrence @p_FK_GRN = " & GDN & ", @p_FK_Reference = '" & ID & "', @p_GRNType = " & Type1 & " , @CompanyID = " & CompanyID & ""
            'End If

            'If Type1 = 2 Then
            '    StrQry = "Execute RS_GDNReffrence @p_FK_GDN = " & GDN & ", @p_FK_To = '" & ID & "', @p_GDNType = " & Type1 & " , @ISLMR = 0 , @CompanyID = " & CompanyID & ""
            'ElseIf Type1 = 3 Then
            '    StrQry = "Execute RS_GDNReffrence @p_FK_GDN = " & GDN & ", @p_FK_To = '" & ID & "', @p_GDNType = " & Type1 & " , @ISLMR = 1 , @CompanyID = " & CompanyID & ""
            'Else
            '    StrQry = "Execute RS_GDNReffrence @p_FK_GDN = " & GDN & ", @p_FK_To = '" & ID & "', @p_GDNType = " & Type1 & " ,  @CompanyID = " & CompanyID & ""
            'End If
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds
        End Function
        Public Function loadGrid(ID As String, GDN As String, Type1 As String) As System.Data.DataSet
            Dim StrQry As String = ""
            Dim CompanyID As String = HttpContext.Current.Session("CompanyID")
            'Execute RS_GRNItems @p_FK_GRN = 0, @p_FK_Reffrence = '13104', @p_type = 1
            'If Type1 = 1 Then
            StrQry = "Execute RS_GRNItems @p_FK_GRN = " & GDN & ", @p_FK_Reffrence = '" & ID & "', @p_type = " & Type1 & ""
            'StrQry = "Execute RS_GDNReffrence @p_FK_GDN = " & GDN & ", @p_FK_To = '" & ID & "', @p_GDNType = " & Type1 & " , @ISLMR = 0 , @CompanyID = " & CompanyID & ""
            ' ElseIf Type1 = 2 Then
            'StrQry = "Execute RS_GRNItems @p_FK_GRN = " & GDN & ", @p_FK_Reffrence = '" & ID & "', @p_type = " & Type1 & ""
            'ElseIf Type1 = 3 Then
            'StrQry = "Execute RS_GRNItems @p_FK_GRN = " & GDN & ", @p_FK_Reffrence = '" & ID & "', @p_type = 2" '& cboType.ListIndex + 1
            'End If
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds
        End Function
        Public Function getQuantity(ByVal Id As String) As DataSet
            Dim queryString As String = ""
            queryString = "select receivedquantity as quantity from tblGRNItems where fk_reference = " & Id & ""
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(queryString)
            Return ds
        End Function
        Public Function GetSalesPerson() As System.Data.DataSet
            Dim StrQry As String = ""
            Dim CompanyID As String = HttpContext.Current.Session("CompanyID")
            StrQry = "SELECT FirstName, EmployeeID FROM Employees WHERE  companyID = " & CompanyID & " And StatusID <> 109 AND LastName IN (Select Designation From Designations Where Category = 1) ORDER BY FirstName"
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds
        End Function
        Public Function GetStatus() As System.Data.DataSet
            Dim StrQry As String = ""
            Dim CompanyID As String = HttpContext.Current.Session("CompanyID")
            StrQry = "  SELECT  StatusID, StatusName FROM Status WHERE StatusID BETWEEN 800 AND 803 ORDER BY StatusID"
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds
        End Function
        Public Function GetCurrency() As System.Data.DataSet
            Dim StrQry As String = ""
            StrQry = "Select convert(nvarchar(10),PK_CurrencyID ) ID, Currency  as Name, Symbol, Unit, Description, DefaultCurrency  from tblCurrency   Order by Currency"
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds

        End Function
        ' New Methods
        Public Function Update(model As GoodsReceivingNoteModel, ByRef Success As Boolean, ByRef Message As String) As String
            Dim StrQry As String = ""
            Dim StrQry2 As String = ""
            StrQry = "update tblSalesOrder set SalesDate = '" & model.SalesDate + " " + Now.ToShortTimeString & "',FK_CustomerID ='" & model.FK_CustomerID & "' ,BillTo = '" & model.BillTo & "',ShipTo = '" & model.ShipTo & "',OrderType = '" & model.OrderType & "',FK_EmployeeID = '" & model.FK_EmployeeID & "',FK_LocationID = '" & model.FK_LocationID & "',Remarks = '" & model.Remarks & "',Billing = '" & model.Billing & "',FK_Terms = '" & model.FK_Terms & "',FK_CurrencyID = '" & model.FK_CurrencyID & "',ExchangeRate = '" & model.ExchangeRate & "',LastUpdatedBy = " & HttpContext.Current.Session("CompanyID") & ",LastUpdatedOn= getDate(),Tax = " & model.Tax & ",Charges = " & model.Charges & " where PK_SalesOrder = " & model.ID & ""

            StrQry2 = "update tblSalesOrderStatus set FK_StatusID = '" & model.FK_StatusID & "',StatusDate = '" & model.StatusDate & "',Remarks = '" & model.StatusRemarks & "', UpdatedBy = " & HttpContext.Current.Session("CompanyID") & " where FK_SalesOrder = " & model.ID & " "

            Dim returnValue As Integer = BizSoft.DBManager.ExecuteQry(StrQry)
            Dim returnValue2 As Integer = BizSoft.DBManager.ExecuteQry(StrQry2)
            If returnValue = 1 And returnValue2 = 1 Then
                Message = "update"
            Else
                Message = "failed"
            End If
            Return Message
        End Function

        Public Function Delete(ByVal ID As String, ByRef Success As Boolean, ByRef Message As String) As String

            Dim StrQry As String = ""
            StrQry = "Delete from Gs_Committee where ID = " & ID & ""
            If BizSoft.DBManager.ExecuteQry(StrQry) > 0 Then
                Success = True
                Message = "success"
                Return Message
            Else
                Success = False
                Message = "failed"
                Return Message
            End If
            Return Message
        End Function

        Public Function AutoGeneratedKEY(ByVal l_location As String, ByVal dtSODate As String, ByVal companyID As Integer, ByVal LocationID As Integer) As String

            'KHI-0001/06


            Dim DateF As Date
            Dim DateT As Date
            Dim tempRs As New DataSet
            Dim strSQL As String = ""
            Dim gl_query As String = ""


            strSQL = "select * from GL_FINANCIAL_YEAR where DateFrom <  '" & dtSODate & "' and DateTo > '" & dtSODate & "'"
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(strSQL)

            DateF = ds.Tables(0).Rows(0)("DateFrom")
            DateT = ds.Tables(0).Rows(0)("DateTo")
            'DateF = Format(tempRs("DateFrom").value, "dd-MMM-YYYY")
            'DateT = Format(tempRs("DateTo").value, "dd-MMM-YYYY")


            gl_query = "SELECT isNull(max(subString(SalesOrder, 12, 4)), 0) + 1 as maxNO FROM tblSalesOrder WHERE SalesDate BETWEEN '" & FormatDateTime(DateF, DateFormat.ShortDate) & "' AND '" & FormatDateTime(DateT, DateFormat.ShortDate) & " 11:59:59 PM ' and Companyid = " & companyID & " and FK_LocationID = " & LocationID & ""

            'If GL_FinancialID > 3 Then
            '    gl_query = gl_query & " and Companyid = " & GL_companyID & " and FK_LocationID = " & cboLocation.ItemData(cboLocation.ListIndex)
            'End If
            Dim rs As DataSet = BizSoft.DBManager.GetDataSet(gl_query)
            'rs.Open(gl_query, objConn)


            gl_query = " SELECT     dbo.tblCity.cityCode + '-' + dbo.Locations.LocationCode AS LocCode FROM         dbo.Locations INNER JOIN   dbo.tblCity ON dbo.Locations.FK_CityID = dbo.tblCity.cityID where Locations.LocationID =  " & LocationID & ""
            Dim DsLocCode As DataSet = BizSoft.DBManager.GetDataSet(gl_query)

            l_location = l_location & Convert.ToString(DsLocCode.Tables(0).Rows(0)("LocCode"))

            AutoGeneratedKEY = l_location & "-" & Format(rs.Tables(0).Rows(0)("maxNO"), "0000") & "/" & Year(DateF) & "-" & Right(Year(DateT), 2)
            Exit Function

            Resume Next
        End Function


        Public Function Add(model As GoodsReceivingNoteModel, productInformationList As List(Of GRNDetailModel), ByRef Message As String) As ResultSetModel
            Dim StrQry As String = ""
            Dim GRNId As Int32 = 0
            Dim outPutParam As Int16 = 0
            Dim GRNNum As String = ""
            Dim ds As New DataSet
            ' Dim NewID As Integer
            Dim CompanyID As String = HttpContext.Current.Session("CompanyID")
            Dim sLocationCode As String = ""
            Dim ds2 As DataSet = GetLocationCity(HttpContext.Current.Session("LocationId"))
            If ds2.Tables(0).Rows.Count > 0 Then
                'sCityCode = ds.Tables(0).Rows(0).Item("cityCode").ToString
                sLocationCode = ds2.Tables(0).Rows(0)(0).ToString
            End If

            If model.GRNNumber.Trim = "" Then
                StrQry = "exec AutoGeneratedKEY 'GRN','" & model.GRNDate & "'," & HttpContext.Current.Session("CompanyID") & "," & HttpContext.Current.Session("LocationId") & "" 'model.Location 
                ds = BizSoft.DBManager.GetDataSet(StrQry)
                GRNNum = ds.Tables(0).Rows(0)(0).ToString()
                'GRNNum = AutoGeneratedKEY("GRN/", model.GRNDate + " " + Now.ToShortTimeString, HttpContext.Current.Session("CompanyID"), HttpContext.Current.Session("LocationId"))
            Else
                GRNNum = model.GRNNumber
            End If
            If model.ID.Trim = "" Then
                GRNId = 0
                outPutParam = 0
            Else
                GRNId = model.ID
                outPutParam = 1
            End If
            StrQry = "exec Transaction_GRN " & GRNId & ",'" & GRNNum & "','" & model.GRNDate & "'," & model.GRNReceived & "," & model.GRNType & ",'" & model.GRNSupplier & "','" & model.Remarks & "'," & HttpContext.Current.Session("CompanyID") & "," & 0 & "," & outPutParam & "," & 0 & ",'" & String.Empty & "','" & String.Empty & "','" & String.Empty & "'"
            ds = BizSoft.DBManager.GetDataSet(StrQry)
            If ds.Tables(0).Rows.Count > 0 Then
                model.ID = ds.Tables(0).Rows(0)(0).ToString
            End If

            'StrQry = "DELETE FROM tblGRNSerialNumbers WHERE FK_GRN = " & model.ID
            'Dim returnValue As Integer = BizSoft.DBManager.ExecuteQry(StrQry)
            StrQry = "DELETE FROM tblGRNItems WHERE FK_GRN = " & model.ID
            Dim returnValue As Integer = BizSoft.DBManager.ExecuteQry(StrQry)
            StrQry = "DELETE FROM PS_STOCK WHERE SOURCE_DOC_NUMBER = " & model.ID & " and stock_type = 1 " '''' "AND DOCNAME = '" & Trim(cboType.Text) & "'"
            BizSoft.DBManager.ExecuteQry(StrQry)

            For index = 0 To productInformationList.Count - 1
                If productInformationList(index).Quantity > 0 Then
                    StrQry = "exec Transaction_GRNItems " & model.ID & "," & model.GRNType & "," & productInformationList(index).Reference & "," & productInformationList(index).Item & ",'" & productInformationList(index).Description & "'," & productInformationList(index).Quantity & "," & productInformationList(index).Charges & ""
                    ds = BizSoft.DBManager.GetDataSet(StrQry)
                    StrQry = "exec Transaction_PSSTOCK '" & model.GRNDate & "'," & productInformationList(index).Item & ",1," & productInformationList(index).Quantity & "," & productInformationList(index).Quantity & ",," & model.GRNReceived & ",'" & "" & "'," & GRNNum & "," & model.GRNReceived & "," & model.GRNSupplier & ",0,0,0,0," & productInformationList(index).Item & ""
                    ds = BizSoft.DBManager.GetDataSet(StrQry)
                End If
            Next

            If model.ID > 0 Then
                Message = "success"
            Else
                Message = "failed"
            End If

            Return New ResultSetModel() With {.ID = model.ID, .Number = GRNNum, .Message = Message}

        End Function

        Public Function getById(ByVal ID As String) As DataSet

            Dim StrQry As String = ""
            Dim ds As DataSet
            Try
                StrQry = "select * from tblgrn where pk_grn =" & ID & ""
                ds = BizSoft.DBManager.GetDataSet(StrQry)
                If ds.Tables(0).Rows.Count > 0 Then
                    Return ds
                End If
            Catch ex As Exception
                BizSoft.Utilities.InsertErrorLogs(HttpContext.Current.Session("UserID"), Date.Now, StrQry, ex.Message, HttpContext.Current.Session("CompanyID"), Date.Now, "Good Receiving Note", "tblGRN", ID, Environment.MachineName, Assembly.GetExecutingAssembly().GetName().Version.ToString())
            End Try
        End Function
        Public Function GetDetailsById(ByVal ID As String) As DataSet

            Dim StrQry As String = ""
            Dim ds As DataSet
            Try
                StrQry = "select * from tblGRNItems where FK_GRN = " & ID & " "
                ds = BizSoft.DBManager.GetDataSet(StrQry)
                If ds.Tables(0).Rows.Count > 0 Then
                    Return ds
                End If
            Catch ex As Exception
                BizSoft.Utilities.InsertErrorLogs(HttpContext.Current.Session("UserID"), Date.Now, StrQry, ex.Message, HttpContext.Current.Session("CompanyID"), Date.Now, "Good Receiving Note", "tblGRNItems", ID, Environment.MachineName, Assembly.GetExecutingAssembly().GetName().Version.ToString())
            End Try
        End Function
        Public Function SaveReceivedDetail(ByVal masterID As String, ByVal DeliverdType As String, ByVal FK_Reference As String, ByVal PK_Item As String, ByVal Description As String, ByVal qty As String, ID As String) As String
            Dim StrQry As String = ""
            Dim Message As String = ""
            StrQry = "Insert into tblGDNItems (FK_GDN,DeliverdType,FK_Reference,FK_Item,Description,IssueQuantity,Item_DetailID)values('" & masterID & "','" & DeliverdType & "','" & FK_Reference & "','" & PK_Item & "','" & Description & "','" & qty & "'," & ID & ")"
            Try
                BizSoft.DBManager.ExecuteQry(StrQry)

                Message = "success"
                Return Message
            Catch ex As Exception

                Message = ex.Message
                Return Message
            End Try
        End Function
        Public Function GetLocationCity(ID As String) As System.Data.DataSet
            Dim StrQry As String = ""
            StrQry = "SELECT isNull(cityCode, 'KHI')+ '-' + isNull(LocationCode, 'KHI') as Code FROM VWGUI_Location_CityCountry WHERE LocationID = " & ID & ""
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds
        End Function
        Public Function GetMembers() As System.Data.DataSet
            Dim StrQry As String = ""
            StrQry = "Select ID,Fname from Gs_Member Order by ID"
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds
        End Function

        Public Function GetMemberType() As System.Data.DataSet
            Dim StrQry As String = ""
            StrQry = "Select ID,Description from Gs_MemberType Order by ID"
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds
        End Function
        Public Function GetDealerRecord() As System.Data.DataSet
            Dim StrQry As String = ""
            Dim CompanyID As String = HttpContext.Current.Session("CompanyID")
            StrQry = "SELECT CustomerID as ID, Company as Name FROM Customer WHERE companyID = " & CompanyID & " And StatusID <> 205 ORDER BY Company"
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds

        End Function
        Public Function GetTerms() As System.Data.DataSet
            Dim StrQry As String = ""
            StrQry = " SELECT  PK_Terms As ID, TermsNo + ' ~ ' + TermsDescription As Name from tblTerms  ORDER BY TermsNo"
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds

        End Function
        Public Function GetSOType() As System.Data.DataSet
            Dim StrQry As String = ""
            StrQry = "   select * from GS_SOType"
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds

        End Function

        Public Function AddDetail(model As GoodsReceivingNoteModel, ByRef Success As Boolean, ByRef Message As String) As String
            Dim StrQry As String = ""
            'StrQry = "	  select Isnull(Max(ItemSeq),0) + 1 from tblSalesOrderItems where FK_SalesOrder = " & model.FK_SalesOrder & ""
            'Dim ds As New DataSet
            'Dim NewID As Integer
            'ds = BizSoft.DBManager.GetDataSet(StrQry)
            'If ds.Tables(0).Rows.Count > 0 Then
            '    NewID = ds.Tables(0).Rows(0)(0).ToString
            '    'Return Insert
            'End If

            StrQry = "Insert into tblGDNSerialNumbers(FK_GDN,ReceivedType,FK_Refrence,FK_Item,SerialNumber_1,OrderID) values(" & model.FK_GDN & ",'" & model.ReceivedType & "','" & model.FK_Refrence & "','" & model.FK_Item & "','" & model.SerialNumber_1 & "','" & model.OrderID & "')"

            Dim returnValue As Integer = BizSoft.DBManager.ExecuteQry(StrQry)
            If returnValue = 1 Then
                Message = "success"
            Else
                Message = "failed"
            End If
            Return Message
        End Function

        Public Function UpdateDetail(model As GoodsReceivingNoteModel, ByRef Success As Boolean, ByRef Message As String) As String
            Dim StrQry As String = ""

            StrQry = "update tblGDNSerialNumbers set SerialNumber_1 = '" & model.SerialNumber_1 & "',OrderID = '" & model.OrderID & "' where ID = " & model.ID & ""

            Dim returnValue As Integer = BizSoft.DBManager.ExecuteQry(StrQry)
            If returnValue = 1 Then
                Message = "update"
            Else
                Message = "failed"
            End If
            Return Message
        End Function
        Public Function ItemList() As System.Data.DataSet
            Dim StrQry As String = ""

            StrQry = "exec SPLookupGRN '" & HttpContext.Current.Session("Datefrom") & "','" & HttpContext.Current.Session("dateTo") & "'," & HttpContext.Current.Session("UserID") & "," & HttpContext.Current.Session("CompanyID") & ""
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds
        End Function

        Public Function GetItemDetail(ID As String) As System.Data.DataSet
            Dim StrQry As String = ""
            StrQry = "SELECT        dbo.tblGDNSerialNumbers.*, dbo.tblItems.PartNumber, dbo.tblItems.ModelNumber" &
" FROM            dbo.tblGDNSerialNumbers INNER JOIN" &
                        " dbo.tblItems ON dbo.tblGDNSerialNumbers.FK_Item = dbo.tblItems.PK_Item" &
" WHERE        (dbo.tblGDNSerialNumbers.FK_Refrence = " & ID & ")"

            '            StrQry = "SELECT        dbo.tblGDNSerialNumbers.*, dbo.tblItems.PartNumber, dbo.tblItems.ModelNumber" & _
            '" FROM            dbo.tblGDNSerialNumbers INNER JOIN" & _
            '                         " dbo.tblItems ON dbo.tblGDNSerialNumbers.FK_Item = dbo.tblItems.PK_Item" & _
            '" WHERE        (dbo.tblGDNSerialNumbers.FK_Refrence = 113564)"
            Dim ds As DataSet = BizSoft.DBManager.GetDataSet(StrQry)
            Return ds
        End Function

        Public Function DeleteDetail(ByVal ID As String, ByRef Success As Boolean, ByRef Message As String) As String

            Dim StrQry As String = ""
            'Dim ds As DataSet
            'StrQry = "select * from GS_ProjectTaskType where FK_ProjectTypeID = '" & ID & "'"
            'ds = BizSoft.DBManager.GetDataSet(StrQry)
            'If ds.Tables(0).Rows.Count > 0 Then
            '    Success = False
            '    Message = "exist"
            '    Return Message
            'End If

            StrQry = "Delete from tblGDNSerialNumbers where ID = " & ID & ""
            If BizSoft.DBManager.ExecuteQry(StrQry) > 0 Then
                Success = True
                Message = "success"
                Return Message
            Else
                Success = False
                Message = "failed"
                Return Message
            End If
            Return Message
        End Function
        Public Function GetStkQtyLoc(ByVal item_id As Integer, ByVal ToDate As Object, ByVal LocationID As Object, ByVal CurrentTransID As Object) As Integer
            Dim Result As New DataSet
            Dim nReceived
            Dim nIssued
            Dim strSQL As String
            Dim Stock As Integer
            If Not ToDate = "" Then
                'strSQL = "select isnull(sum(quantity),0) as quantity from Ps_stock where stock_type = 1 and item_id = " & item_id & " and DOC_DATE <= '" & FormatDateTime(ToDate, vbShortDate) & "' and  (Docname = '1 - Supplier - Purchases' OR Docname = 'OPENING' OR Docname = '2 - Dealer - Sales Return' ) "
                strSQL = "select isnull(sum(quantity),0) as quantity from Ps_stock where stock_type = 1 and item_id = " & item_id & " and DOC_DATE <= '" & FormatDateTime(ToDate, vbShortDate) & "' and Wh_id = " & LocationID
            Else
                strSQL = "select isnull(sum(quantity),0) as quantity from Ps_stock where stock_type = 1  and item_id = " & item_id & " And Wh_id = " & LocationID
            End If

            'rs.CursorLocation = adUseClient
            Result = BizSoft.DBManager.GetDataSet(strSQL)   'cnDataBase, adOpenForwardOnly, adLockReadOnly
            If Result.Tables(0).Rows(0)("quantity") > 0 Then
                nReceived = Result.Tables(0).Rows(0)("quantity")
            Else
                nReceived = 0
            End If




            If Not ToDate = "" Then
                'strSQL = "select isnull(sum(quantity),0) as quantity from Ps_stock where stock_type = 2 and item_id = " & item_id & " and DOC_DATE <= '" & FormatDateTime(ToDate, vbShortDate) & "' and DocName = '2 - Dealer - Sales' "
                strSQL = "select isnull(sum(quantity),0) as quantity from Ps_stock where stock_type = 2 and item_id = " & item_id & " and DOC_DATE <= '" & FormatDateTime(ToDate, vbShortDate) & "' and Wh_id = " & LocationID & " and Source_doc_number <> " & CurrentTransID
            Else
                strSQL = "select isnull(sum(quantity),0) as quantity from Ps_stock where stock_type = 2 and item_id = " & item_id & " And Wh_id = " & LocationID & " and Source_doc_number <> " & CurrentTransID
            End If

            'strsql = "select isnull(sum(quantity),0) as quantity from stock where stock_type = 0 and item_id = " & item_id
            'strsql = "select isnull(sum(quantity),0) as quantity from issuenote_detail, issuenote_header where issuenote_header.id=issuenote_detail.id and item_id=" & item_id

            'rs.CursorLocation = adUseClient
            'rs.Open strSQL, cnDataBase, adOpenForwardOnly, adLockReadOnly
            Result = BizSoft.DBManager.GetDataSet(strSQL)
            If Result.Tables(0).Rows(0)("quantity") > 0 Then
                nIssued = Result.Tables(0).Rows(0)("quantity")
            Else
                nIssued = 0
            End If
            'GetStkQty = IIf((nReceived - nIssued) > 0, (nReceived - nIssued), 0)
            Stock = nReceived - nIssued
            Return Stock
        End Function


    End Class


End Namespace